beautifulsoup4==4.7.1
bleach==3.1.4
certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
Django==2.1.4
django-webtest==1.9.4
idna==2.8
jedi==0.13.2
oauthlib==2.1.0
parso==0.3.1
pkg-resources==0.0.0
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
pyflakes==2.0.0
PyJWT==1.7.1
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.7
requests==2.21.0
requests-oauthlib==1.0.0
selenium==3.141.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
soupsieve==1.7
urllib3==1.24.1
waitress==1.1.0
webencodings==0.5.1
WebOb==1.8.5
WebTest==2.0.32
